# cognithor

./: .cursorrules  .env.example  .gitignore  .pre-commit-config.yaml  ARCHITECTURE.md  AUDIT_REPORT.md  CHANGELOG.md  CHANNELS_GUIDE.md  CLAUDE.md  CONFIG_REFERENCE.md  CONTRIBUTING.md  DATABASE.md  DEVELOPER.md  Dockerfile  FAQ.md  FLUTTER_API_CONTRACT.md  IDENTITY.md  Makefile  NOTICE  PREREQUISITES.md  QUICKSTART.md  README.md  RELEASE_NOTES_v0.70.0.md  SECURITY.md  TROUBLESHOOTING.md  demo.py  docker-compose.prod.yml  docker-compose.yml  install.bat  install.ps1  install.sh  pyproject.toml  requirements.txt  start_cognithor.bat  start_cognithor.sh  uninstall.bat
.ci/: arc_agi3_phase1_hard_baseline.json  arc_agi3_phase1_held_out_baseline.json  arc_agi3_phase1_train_baseline.json  arc_real_cascade_d1_evaluation.json  arc_real_cascade_d1_training.json  arc_real_phase1_evaluation.json  arc_real_phase1_training.json  arc_real_sprint10_evaluation.json  arc_real_sprint10_training.json  sprint5_hard_phase1.json  sprint5_hard_phase2.json  sprint6_track_a_symbolic.json  sprint7_track_a1_cascade.json  sprint8_hard_baseline.json
archive/: README.md
cognithor-vscode/: .vscodeignore  LICENSE  README.md  cognithor-vscode-0.1.0.vsix  esbuild.js  package-lock.json  package.json  tsconfig.json
cognithor_bench/: README.md  pyproject.toml
contrib/: README.md
deploy/: cognithor-logrotate.conf  cognithor-webui.service  cognithor.service  grafana-dashboard.json  install-server.sh
docs/: SYSTEM_ARCHITECTURE.md  cognithor_refactor_prompt.md  cognithor_retrieval_extensions_prompt.md  hashline-guard.md  index.html  vllm-manual-test.md  vllm-user-guide.md
examples/: api_client.py  websocket_client.py
flutter_app/: pubspec.yaml
installer/: agents.yaml.default  auto_upgrade.py  build_deb.py  build_installer.py  cognithor.iss  first_run.py
launcher/Cognithor/: AppShell.cs  Cognithor.csproj  HealthChecker.cs  LauncherSettings.cs  ProcessManager.cs  Program.cs
(+2613 files in other folders)
